02. Processing-XML-in-.NET/11.XSDValidation/CatalogueSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="catalog" >
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="album">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="artist" type="xs:string"/>
              <xs:element name="year" type="xs:int"/>
              <xs:element name="producer" type="xs:string"/>
              <xs:element name="price" type="xs:int"/>
              <xs:element name="songs">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="duration" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
